<?xml version="1.0" encoding="utf-8"?>
<!-- TODO (4) Change this layout from ConstraintLayout to RelativeLayout and remove xmlns:app argument -->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreenActivity">

    <!-- TODO (9) Remove TextView item -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!-- TODO (10) add a linearLayout and place it to the center of the smartphone -->
    <!-- TODO (11) add an ImageView and a TextView with the appropriate values into the previous LinearLayout-->
    <!-- TODO (12) download  pinyonscript link : http://fonts.google.com/?query=script&selection.family=Pinyon+Script -->
    <!-- TODO (13) set fonts   to pinyonscript font  link from android documentation https://developer.android.com/guide/topics/ui/look-and-feel/fonts-in-xml  -->
    <!-- TODO (14) add a textView in the bottom of your Activity-->




</android.support.constraint.ConstraintLayout>